application_root_path: /CPDB/CPDBv2_mobile
nginx_dist_path: /var/www/dist_mobile
nginx_configuration_name: cpdb-mobile
deploy_user: vagrant
deploy_group: vagrant
application_dist_path: "{{ application_root_path }}"
nginx_access_log_file: "{{ application_root_path }}/logs/access_log"
nginx_error_log_file: "{{ application_root_path }}/logs/error_log"
nginx_server_name: m.lvh.me
branch: master
pull_code_from_git: no
nginx_template: nginx_site_config
