---
- name: Install Git
  apt: name=git update_cache=yes state=present
  become: yes
  become_user: root
  tags: setup

- name: Add Yarn repo key
  apt_key:
    url: "https://dl.yarnpkg.com/debian/pubkey.gpg"
    state: present
  become: yes
  become_user: root
  tags: setup

- name: Add Yarn repo
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    state: present
  become: yes
  become_user: root
  tags: setup

- name: Install Yarn
  apt:
    name: yarn=0.19.1-1
    update_cache: yes
  become: yes
  become_user: root
  tags: setup
