---

- name: Install Nginx
  apt: name=nginx update_cache={{ update_apt_cache }} state=installed
  tags: packages
  become: yes
  become_user: root

- name: Create the Nginx configuration file
  template: src={{ nginx_template }}.j2
            dest=/etc/nginx/sites-available/{{ nginx_configuration_name }}
            backup=yes
  tags: deploy
  notify: reload nginx
  become: yes
  become_user: root


- name: Ensure that the default site is disabled
  file: path=/etc/nginx/sites-enabled/default
        state=absent
  notify: reload nginx
  become: yes
  become_user: root


- name: Ensure that the application site is enabled
  file: src=/etc/nginx/sites-available/{{ nginx_configuration_name }}
        dest=/etc/nginx/sites-enabled/{{ nginx_configuration_name }}
        state=link
  notify: reload nginx
  become: yes
  become_user: root


- name: Ensure Nginx service is started
  service: name=nginx state=started enabled=yes
  become: yes
  become_user: root
