---
- hosts: default
  vars:
    phantomjs_version: "2.1.1"
    phantomjs_url: "https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2"
    update_apt_cache: yes
  roles:
    - base
    - ansible-nodejs4x
    - web
